.market-info-block
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  min-height: 120px
  border-radius: 4px
  background: linear-gradient(214deg, rgba(25, 44, 61, 0.48) 0%, rgba(14, 44, 71, 0.48) 100%)
  box-shadow: 0 0 24px 0 rgba(255, 255, 255, 0.06) inset
  backdrop-filter: blur(24px)

.market-info-block__item
  display: flex
  flex-direction: column
  gap: 10px
  justify-content: space-between


.market-info-block__item-name
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: normal
  color: var(--base-accent-color)



.market-info-block__item-number
  font-size: 32px
  font-style: normal
  font-weight: 700
  line-height: normal
