\:root
  //основной цвета текста
  --main-bg-color: #0D141E
  --main-text-color: #FFFFFF
  --base-accent-color: #29C5F6




  --main-color: var(--main-color-dark)

  color: var(--main-text-color-light)

.white-theme
  --main-color: var(--main-color-light)
  --main-text-color: var(--main-text-color-light)


