.define-block
  position: relative
  margin-bottom: 60px
  @include mediaTabletUp
    margin-bottom: 212px


.define-block__title
  padding: 0 20px
  font-size: 44px
  font-style: normal
  font-weight: 600
  line-height: normal
  background: var(--headline-grad, linear-gradient(43deg, rgba(255, 255, 255, 0.72) 0%, #FFF 39.77%, rgba(169, 198, 215, 0.64) 100%))
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  @include mediaTabletHorizontalDown
    font-size: 36px

.define-block__description
  max-width: 772px
  position: relative
  z-index: 1
  color: var(--base-accent-color)
  font-size: 24px
  padding: 0 20px
  font-style: normal
  font-weight: 500
  line-height: normal

.define-block__token-image
  position: absolute
  height: 300px
  top: -300px
  right: 0
  @include mediaMobileLargeUpPlus
    display: none
  @include mediaDesktopSmallUp
    display: block
    height: 700px
